<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main-container">
        <canvas id="problems"></canvas>
        <canvas id="canvas"></canvas>
    </div>

    <!-- Load the CDN first -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- If CDN fails to load, serve up the local version -->
    <script>window.jQuery || document.write('<script src="js/JQuery-3.6.0.js"><\/script>');</script>

    <script src="js/script.js"></script>
</body>

</html>